{
  "name": "context-rag-plugin-openai",
  "version": "0.1.0",
  "description": "OpenAI integration plugin for context-rag",
  "main": "index.js",
  "keywords": ["context-rag-plugin", "openai", "embeddings"],
  "author": "context-rag",
  "license": "MIT",
  "dependencies": {
    "openai": "^4.0.0"
  }
}